# TeaStore

./: .gitignore  .gitpod.yml  GET_STARTED.md  HTTPS_notes.md  README.md  build-deploy.sh  docker_build.sh  limbo_checkstyle.xml  main.yml  pom.xml
interfaces/tools.descartes.petsupplystore.entities/: .classpath  .project  pom.xml
interfaces/tools.descartes.teastore.entities/: .classpath  .project  pom.xml
services/tools.descartes.petstore.persistence/: .classpath  .project  pom.xml
services/tools.descartes.petstore.persistence/src/main/webapp/WEB-INF/: web.xml
services/tools.descartes.petstore.registry/: .project  pom.xml
services/tools.descartes.petstore.registry/src/main/webapp/WEB-INF/: web.xml
services/tools.descartes.petstore.store/: .classpath  .project  pom.xml
services/tools.descartes.petstore.store/src/main/webapp/WEB-INF/: web.xml
services/tools.descartes.petstore.webui/: .classpath  .project  pom.xml
services/tools.descartes.petstore.webui/java/tools/descartes/petstore/store/: DummyTest.java
services/tools.descartes.petstore.webui/src/main/webapp/: jpetstore.css  resizingscript.js
services/tools.descartes.petstore.webui/src/main/webapp/WEB-INF/: web.xml
services/tools.descartes.petstore.webui/src/main/webapp/WEB-INF/pages/: about.jsp  cart.jsp  category.jsp  categorylist.jsp  databasestatus.jsp  error.jsp  footer.jsp  head.jsp  header.jsp  index.jsp  login.jsp  order.jsp  product.jsp  product_item.jsp  profile.jsp  recommender.jsp  status.jsp
services/tools.descartes.petsupplystore.image/: .classpath  .project  Dockerfile  KiekerDocker  StandardDocker  pom.xml
services/tools.descartes.petsupplystore.image/src/main/webapp/WEB-INF/: web.xml
services/tools.descartes.petsupplystore.recommender/: .classpath  .project  Dockerfile  KiekerDocker  pom.xml
services/tools.descartes.petsupplystore.recommender/src/main/webapp/WEB-INF/: web.xml
services/tools.descartes.petsupplystore.registry/: .classpath  .project  KiekerDocker  StandardDocker  pom.xml
services/tools.descartes.petsupplystore.registry/src/main/webapp/WEB-INF/: web.xml
services/tools.descartes.petsupplystore.store/: .checkstyle  .classpath  .project  KiekerDocker  StandardDocker  pom.xml
services/tools.descartes.petsupplystore.store/kiekerDocker/: Dockerfile
services/tools.descartes.petsupplystore.store/src/main/java/: DebugListener.java  aop.xml
services/tools.descartes.petsupplystore.store/src/main/webapp/WEB-INF/: web.xml
services/tools.descartes.petsupplystore.webui/: .classpath  .project  Dockerfile  KiekerDocker  pom.xml
services/tools.descartes.petsupplystore.webui/src/main/resources/: aop.xml
services/tools.descartes.petsupplystore.webui/src/main/webapp/: jpetstore.css
services/tools.descartes.petsupplystore.webui/src/main/webapp/WEB-INF/: web.xml
services/tools.descartes.teastore.auth/: .checkstyle  .classpath  .gitignore  .project  Dockerfile  pom.xml
services/tools.descartes.teastore.auth/src/main/webapp/WEB-INF/: web.xml
services/tools.descartes.teastore.image/: .classpath  .project  Dockerfile  pom.xml
services/tools.descartes.teastore.image/src/main/webapp/WEB-INF/: web.xml
services/tools.descartes.teastore.persistence/: .classpath  .project  Dockerfile  aop.xml  pom.xml
services/tools.descartes.teastore.persistence/src/main/webapp/WEB-INF/: web.xml
services/tools.descartes.teastore.recommender/: .classpath  .project  Dockerfile  pom.xml
services/tools.descartes.teastore.recommender/src/main/webapp/WEB-INF/: web.xml
services/tools.descartes.teastore.registry/: .classpath  .gitignore  .project  Dockerfile  pom.xml
services/tools.descartes.teastore.registry/src/main/webapp/WEB-INF/: web.xml
services/tools.descartes.teastore.webui/: .classpath  .gitignore  .project  Dockerfile  pom.xml
services/tools.descartes.teastore.webui/src/main/webapp/: autoRefreshScript.js  teastore.css
services/tools.descartes.teastore.webui/src/main/webapp/WEB-INF/: web.xml
utilities/tools.descartes.petsupplystore.database/: .project  Dockerfile  pom.xml
utilities/tools.descartes.petsupplystore.dockerbase/: .classpath  .project  Dockerfile  baseContext.xml  configurememory  pom.xml  server.xml  setenv.sh  start.sh
utilities/tools.descartes.petsupplystore.dockerbase/ServiceDockerfile/: Dockerfile
utilities/tools.descartes.petsupplystore.dockermemoryconfigurator/: .project  pom.xml
utilities/tools.descartes.petsupplystore.kieker/: .classpath  .project  Dockerfile  aop.xml  kieker.monitoring.properties  pom.xml  setenv.sh  start_kieker.sh
utilities/tools.descartes.petsupplystore.kieker.rabbitmq/: .classpath  .project  Dockerfile  custom_definitions.json  pom.xml
utilities/tools.descartes.petsupplystore.kieker.rabbitmq/src/main/webapp/WEB-INF/: web.xml
utilities/tools.descartes.petsupplystore.kieker/src/main/webapp/WEB-INF/: web.xml  web_kieker.txt
utilities/tools.descartes.petsupplystore.registryclient/: .classpath  .project  pom.xml
utilities/tools.descartes.petsupplystore.rest/: .classpath  .project  pom.xml
utilities/tools.descartes.teastore.docker.all/: .project  Dockerfile  pom.xml
utilities/tools.descartes.teastore.dockerbase/: .classpath  .project  Dockerfile  Dockerfile_HTTPS  aop.xml  baseContext.xml  kieker.monitoring.properties  pom.xml  server.xml  start.sh
utilities/tools.descartes.teastore.dockerbase/ServiceDockerfile/: Dockerfile
utilities/tools.descartes.teastore.dockerbase/WebuiDockerfile/: Dockerfile
utilities/tools.descartes.teastore.dockerbase/pinpoint-agent-1.8.3/: pinpoint.config
utilities/tools.descartes.teastore.dockerbase/ssl/: cert.pem  generate_cert.sh  key.pem
utilities/tools.descartes.teastore.dockermemoryconfigurator/: .project  pom.xml
utilities/tools.descartes.teastore.kieker.probes/: .classpath  .project  pom.xml
utilities/tools.descartes.teastore.kieker.rabbitmq/: .classpath  .project  Dockerfile  custom_definitions.json  pom.xml
utilities/tools.descartes.teastore.kieker.rabbitmq/src/main/webapp/WEB-INF/: web.xml
(+1082 files in other folders)
