<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <properties>
        <teastoreversion>1.1.0</teastoreversion>
    </properties>
  
	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>
  
	<groupId>tools.descartes.teastore</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<version>${teastoreversion}</version>

	<profiles>
	    <profile>
	        <id>docker</id>
	        <activation>
            	<activeByDefault>false</activeByDefault>
        	</activation>
	        <modules>
				<module>./utilities/tools.descartes.teastore.dockerbase</module>  
				<module>./utilities/tools.descartes.teastore.database</module>
				<module>./utilities/tools.descartes.teastore.docker.all</module>
			</modules>
	    </profile>
		<profile>
			<id>kieker</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>./utilities/tools.descartes.teastore.kieker</module>
				<module>./utilities/tools.descartes.teastore.kieker.probes</module>
				<module>./utilities/tools.descartes.teastore.kieker.rabbitmq</module>
			</modules>
		</profile>
	</profiles>

	<modules>
		<module>
			utilities/tools.descartes.teastore.dockermemoryconfigurator
		</module>
		<module>
			interfaces/tools.descartes.teastore.entities
		</module>
		<module>services/tools.descartes.teastore.image</module>
		<module>
			services/tools.descartes.teastore.persistence
		</module>
		<module>
			services/tools.descartes.teastore.recommender
		</module>
		<module>
			services/tools.descartes.teastore.registry
		</module>
		<module>
			utilities/tools.descartes.teastore.registryclient
		</module>
		
		<module>services/tools.descartes.teastore.auth</module>
		<module>services/tools.descartes.teastore.webui</module>
	</modules>
</project>
