<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <properties>
        <petsupplystoreversion>1.1.0-SNAPSHOT</petsupplystoreversion>
    </properties>
  
	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>
  
	<groupId>tools.descartes.petsupplystore</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<version>${petsupplystoreversion}</version>

	<profiles>
	    <profile>
	        <id>docker</id>
	        <activation>
            	<activeByDefault>false</activeByDefault>
        	</activation>
	        <modules>
				<module>./utilities/tools.descartes.petsupplystore.dockerbase</module>  
				<module>./utilities/tools.descartes.petsupplystore.database</module>
			</modules>
	    </profile>
		<profile>
			<id>kieker</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>./utilities/tools.descartes.petsupplystore.kieker</module>
				<module>./utilities/tools.descartes.petsupplystore.kieker.rabbitmq</module>
			</modules>
		</profile>
	</profiles>

	<modules>
		<module>
			utilities/tools.descartes.petsupplystore.dockermemoryconfigurator
		</module>
		<module>
			interfaces/tools.descartes.petsupplystore.entities
		</module>
		<module>services/tools.descartes.petsupplystore.image</module>
		<module>
			services/tools.descartes.petsupplystore.persistence
		</module>
		<module>
			services/tools.descartes.petsupplystore.recommender
		</module>
		<module>
			services/tools.descartes.petsupplystore.registry
		</module>
		<module>
			utilities/tools.descartes.petsupplystore.registryclient
		</module>
		
		<module>services/tools.descartes.petsupplystore.store</module>
		<module>services/tools.descartes.petsupplystore.webui</module>
	</modules>
</project>
