<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>kieker.probes</artifactId>
	<name>TeaStore Kieker Instrumentation</name>
	<url>http://descartes.tools</url>
	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<finalName>tools.descartes.teastore.kieker.probes</finalName>
	</build>
	<dependencies>
		<dependency>
			<groupId>net.kieker-monitoring</groupId>
			<artifactId>kieker</artifactId>
			<version>2.0.0</version>
			<classifier>aspectj</classifier>
		</dependency>

		<dependency>
			<groupId>tools.descartes.teastore</groupId>
			<artifactId>entities</artifactId>
			<version>${teastoreversion}</version>
		</dependency>
	</dependencies>

	<parent>
		<groupId>tools.descartes.teastore</groupId>
		<artifactId>parent</artifactId>
		<version>${teastoreversion}</version>
		<relativePath>../..</relativePath>
	</parent>
</project>
