<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>dockermemoryconfigurator</artifactId>
	<packaging>jar</packaging>
	<name>PetSupplyStore Memory Configurator</name>
	<url>http://descartes.tools</url>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>tools.descartes.petsupplystore.dockermemoryconfigurator.Configurator</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
		<finalName>dockermemoryconfigurator</finalName>
	</build>
	<parent>
		<groupId>tools.descartes.petsupplystore</groupId>
		<artifactId>parent</artifactId>
		<version>${petsupplystoreversion}</version>
		<relativePath>../..</relativePath>
	</parent>
</project>
