<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>registry</artifactId>
	<packaging>war</packaging>
	<name>TeaStore Registry</name>
	<url>http://descartes.tools</url>

	<distributionManagement>
		<repository>
			<id>se-uw-nexus</id>
			<name>Releases</name>
			<url>https://se4.informatik.uni-wuerzburg.de/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>se-uw-nexus</id>
			<name>Snapshots</name>
			<url>https://se4.informatik.uni-wuerzburg.de/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>se-uw-nexus</id>
			<name>Public Repositories</name>
			<url>https://se4.informatik.uni-wuerzburg.de/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<!-- Internal Dependencies -->
		<dependency>
			<groupId>tools.descartes.teastore</groupId>
			<artifactId>entities</artifactId>
			<version>${teastoreversion}</version>
		</dependency>

		<dependency> <!-- Logging framework also used by ribbon -->
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.25</version>
		</dependency>

		<!-- WebApp Dependencies -->
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>2.25.1</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>2.25.1</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-server</artifactId>
			<version>2.25.1</version>
		</dependency>

		<!-- Dependencies only needed for compilation -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- Test Dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-core</artifactId>
			<version>8.5.55</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<version>8.5.24</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.fusesource</groupId>
			<artifactId>sigar</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>5.0.0</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>tools.descartes.teastore.registry</finalName>
		<plugins>
			<plugin>
				<!-- Attach classes so that registryclient can import registry for testing. -->
				<artifactId>maven-war-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<attachClasses>true</attachClasses>
					<classesClassifier>classes</classesClassifier>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>kieker</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>3.0.2</version>
						<executions>
							<!-- COPY MONITORING.PROPERTIES -->
							<execution>
								<id>copy-monitoring</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.basedir}</outputDirectory>
									<overwrite>true</overwrite>
									<resources>
										<resource>
											<directory>../../utilities/tools.descartes.teastore.kieker/</directory>
											<includes>
												<include>kieker.monitoring.properties</include>
												<include>Dockerfile</include>
												<include>start_kieker.sh</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
							<!-- COPY aop.xml -->
							<execution>
								<id>copy-aop</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.basedir}/src/main/resources</outputDirectory>
									<overwrite>true</overwrite>
									<resources>
										<resource>
											<directory>../../utilities/tools.descartes.teastore.kieker/</directory>
											<includes>
												<include>aop.xml</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
							<!-- COPY KIEKER LIBRARIES -->
							<execution>
								<id>copy-appCtx</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.basedir}/src/main/webapp/WEB-INF/lib</outputDirectory>
									<overwrite>true</overwrite>
									<resources>
										<resource>
											<directory>../../utilities/tools.descartes.teastore.kieker/src/main/webapp/WEB-INF/lib</directory>
											<includes>
												<include>libsigar-amd64-linux.so</include>
												<include>libsigar-x86-linux.so</include>
												<include>sigar-1.6.4.LICENSE</include>
												<include>kieker-1.14-SNAPSHOT-aspectj.jar</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<!-- EDIT WEB.XML -->
					<plugin>
						<groupId>io.github.michaldo</groupId>
						<artifactId>nashorn-maven-plugin</artifactId>
						<version>0.0.1</version>
						<executions>
							<execution>
								<phase>process-resources</phase>
								<configuration>
									<script>
										var Files = Java.type('java.nio.file.Files');
										var Paths
										= Java.type('java.nio.file.Paths');
										var content = new
										java.lang.String(Files.readAllBytes(Paths.get($basedir+'/src/main/webapp/WEB-INF/web.xml')));
										var insert = new
										java.lang.String(Files.readAllBytes(Paths.get($basedir+'/../../utilities/tools.descartes.teastore.kieker/src/main/webapp/WEB-INF/web_kieker.txt')));

										content = content.replaceAll("./web-app>", '') + insert;
										Files.write(Paths.get($basedir +
										'/src/main/webapp/WEB-INF/web.xml'), content.getBytes());
									</script>
								</configuration>
								<goals>
									<goal>eval</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<!-- BUILD DOCKER -->
					<plugin>
						<groupId>com.spotify</groupId>
						<artifactId>dockerfile-maven-plugin</artifactId>
						<version>1.3.6</version>
						<executions>
							<execution>
								<id>build-image</id>
								<configuration>
									<buildArgs>
										<DOCKERREPOSITORY>test</DOCKERREPOSITORY>
									</buildArgs>
								</configuration>
								<goals>
									<goal>build</goal>
								</goals>
							</execution>

							<execution>
								<id>tag-push-latest</id>
								<goals>
									<goal>tag</goal>
									<goal>push</goal>
								</goals>
								<configuration>
									<repository>${dockerrepository}/teastore-registry-kieker</repository>
									<tag>latest</tag>
								</configuration>
							</execution>

							<execution>
								<id>tag-push-version</id>
								<goals>
									<goal>tag</goal>
									<goal>push</goal>
								</goals>
								<configuration>
									<repository>${dockerrepository}/teastore-registry-kieker</repository>
									<tag>${project.version}</tag>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<parent>
		<groupId>tools.descartes.teastore</groupId>
		<artifactId>parent</artifactId>
		<version>${teastoreversion}</version>
		<relativePath>../..</relativePath>
	</parent>
</project>
