<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>docker.all</artifactId>
	<name>TeaStore Docker All Services Image</name>
	<url>http://descartes.tools</url>
	<packaging>pom</packaging>

	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>tools.descartes.teastore</groupId>
			<artifactId>registry</artifactId>
			<version>${teastoreversion}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>tools.descartes.teastore</groupId>
			<artifactId>persistence</artifactId>
			<version>${teastoreversion}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>tools.descartes.teastore</groupId>
			<artifactId>image</artifactId>
			<version>${teastoreversion}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>tools.descartes.teastore</groupId>
			<artifactId>recommender</artifactId>
			<version>${teastoreversion}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>tools.descartes.teastore</groupId>
			<artifactId>auth</artifactId>
			<version>${teastoreversion}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>tools.descartes.teastore</groupId>
			<artifactId>webui</artifactId>
			<version>${teastoreversion}</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-dependency-plugin</artifactId>
		        <version>3.1.0</version>
		        <executions>
		          <execution>
		            <id>copy</id>
		            <phase>generate-resources</phase>
		            <goals>
		              <goal>copy</goal>
		            </goals>
		            <configuration>
		              <artifactItems>
		                <artifactItem>
		                  <groupId>tools.descartes.teastore</groupId>
						  <artifactId>registry</artifactId>
						  <type>war</type>
		                  <overWrite>true</overWrite>
		                  <outputDirectory>${project.build.directory}/</outputDirectory>
		                  <destFileName>tools.descartes.teastore.registry.war</destFileName>
		                </artifactItem>
		                <artifactItem>
		                  <groupId>tools.descartes.teastore</groupId>
						  <artifactId>persistence</artifactId>
						  <type>war</type>
		                  <overWrite>true</overWrite>
		                  <outputDirectory>${project.build.directory}/</outputDirectory>
		                  <destFileName>tools.descartes.teastore.persistence.war</destFileName>
		                </artifactItem>
		                <artifactItem>
		                  <groupId>tools.descartes.teastore</groupId>
						  <artifactId>image</artifactId>
						  <type>war</type>
		                  <overWrite>true</overWrite>
		                  <outputDirectory>${project.build.directory}/</outputDirectory>
		                  <destFileName>tools.descartes.teastore.image.war</destFileName>
		                </artifactItem>
		                <artifactItem>
		                  <groupId>tools.descartes.teastore</groupId>
						  <artifactId>recommender</artifactId>
						  <type>war</type>
		                  <overWrite>true</overWrite>
		                  <outputDirectory>${project.build.directory}/</outputDirectory>
		                  <destFileName>tools.descartes.teastore.recommender.war</destFileName>
		                </artifactItem>
		                <artifactItem>
		                  <groupId>tools.descartes.teastore</groupId>
						  <artifactId>auth</artifactId>
						  <type>war</type>
		                  <overWrite>true</overWrite>
		                  <outputDirectory>${project.build.directory}/</outputDirectory>
		                  <destFileName>tools.descartes.teastore.auth.war</destFileName>
		                </artifactItem>
		                <artifactItem>
		                  <groupId>tools.descartes.teastore</groupId>
						  <artifactId>webui</artifactId>
						  <type>war</type>
		                  <overWrite>true</overWrite>
		                  <outputDirectory>${project.build.directory}/</outputDirectory>
		                  <destFileName>tools.descartes.teastore.webui.war</destFileName>
		                </artifactItem>
		              </artifactItems>
		              <outputDirectory>${project.build.directory}/</outputDirectory>
		              <overWriteReleases>false</overWriteReleases>
		              <overWriteSnapshots>true</overWriteSnapshots>
		            </configuration>
		          </execution>
		        </executions>
		      </plugin>
		</plugins>
		<finalName>tools.descartes.teastore.dockerbase</finalName>
	</build>
	<parent>
		<groupId>tools.descartes.teastore</groupId>
		<artifactId>parent</artifactId>
		<version>${teastoreversion}</version>
		<relativePath>../..</relativePath>
	</parent>
</project>