<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>docker.all</artifactId>
	<name>TeaStore Docker All Services Image</name>
	<url>http://descartes.tools</url>
	<packaging>pom</packaging>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>tools.descartes.teastore</groupId>
			<artifactId>registry</artifactId>
			<version>${teastoreversion}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>tools.descartes.teastore</groupId>
			<artifactId>persistence</artifactId>
			<version>${teastoreversion}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>tools.descartes.teastore</groupId>
			<artifactId>image</artifactId>
			<version>${teastoreversion}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>tools.descartes.teastore</groupId>
			<artifactId>recommender</artifactId>
			<version>${teastoreversion}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>tools.descartes.teastore</groupId>
			<artifactId>auth</artifactId>
			<version>${teastoreversion}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>tools.descartes.teastore</groupId>
			<artifactId>webui</artifactId>
			<version>${teastoreversion}</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>3.0.2</version>
						<executions>
							<execution>
								<id>copy-dockerfile</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.basedir}</outputDirectory>
									<overwrite>true</overwrite>
									<resources>
										<resource>
											<directory>../../utilities/tools.descartes.teastore.dockerbase/ServiceDockerfile/</directory>
											<includes>
												<include>Dockerfile</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.spotify</groupId>
						<artifactId>dockerfile-maven-plugin</artifactId>
						<version>1.3.6</version>
						<executions>
							<execution>
								<id>build-image</id>
								<goals>
									<goal>build</goal>
								</goals>
								<phase>package</phase>
							</execution>
							<execution>
								<id>tag-push-latest</id>
								<goals>
									<goal>tag</goal>
									<goal>push</goal>
								</goals>
								<configuration>
									<repository>${dockerrepository}/teastore-all</repository>
									<tag>latest</tag>
								</configuration>
								<phase>package</phase>
							</execution>
							<execution>
								<id>tag-push-version</id>
								<goals>
									<goal>tag</goal>
									<goal>push</goal>
								</goals>
								<configuration>
									<repository>${dockerrepository}/teastore-all</repository>
									<tag>${project.version}</tag>
								</configuration>
								<phase>package</phase>
							</execution>
						</executions>
					</plugin>
		</plugins>
		<finalName>tools.descartes.teastore.dockerbase</finalName>
	</build>
	<parent>
		<groupId>tools.descartes.teastore</groupId>
		<artifactId>parent</artifactId>
		<version>${teastoreversion}</version>
		<relativePath>../..</relativePath>
	</parent>
</project>