<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tools.descartes.petstore</groupId>
  <artifactId>persistence</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Petstore Persistence</name>
  <url>http://descartes.tools</url>
  
  <distributionManagement>
		<repository>
			<id>se-uw-nexus</id>
			<name>Releases</name>
			<url>https://se4.informatik.uni-wuerzburg.de/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>se-uw-nexus</id>
			<name>Snapshots</name>
			<url>https://se4.informatik.uni-wuerzburg.de/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>se-uw-nexus</id>
			<name>Public Repositories</name>
			<url>https://se4.informatik.uni-wuerzburg.de/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
  
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  
  	<!-- Internal Dependencies -->
	<dependency>
	    <groupId>tools.descartes.petstore</groupId>
	    <artifactId>registryclient</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	</dependency>
	
    
    <!-- Dependencies only needed for compilation -->
    <dependency>
	    <groupId>javax</groupId>
	    <artifactId>javaee-api</artifactId>
	    <version>7.0</version>
	    <scope>provided</scope>
	</dependency>
	
	<!-- WebApp Dependencies -->
	<dependency>
	    <groupId>org.eclipse.persistence</groupId>
	    <artifactId>eclipselink</artifactId>
	    <version>2.6.4</version>
	</dependency>
	<dependency>
	    <groupId>org.mindrot</groupId>
	    <artifactId>jbcrypt</artifactId>
	    <version>0.4</version>
	</dependency>
	
	<!-- Test Dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>org.apache.tomcat.embed</groupId>
	    <artifactId>tomcat-embed-core</artifactId>
	    <version>8.5.16</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.apache.tomcat.embed</groupId>
	    <artifactId>tomcat-embed-jasper</artifactId>
	    <version>8.5.16</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.hsqldb</groupId>
	    <artifactId>hsqldb</artifactId>
	    <version>2.4.0</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
		<groupId>tools.descartes.petstore</groupId>
		<artifactId>registry</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<classifier>classes</classifier>
		<scope>test</scope>
    </dependency>

	
  </dependencies>
  <build>
    <finalName>tools.descartes.petstore.persistence</finalName>
    <plugins>
  		<plugin>            
		  	<groupId>org.apache.maven.plugins</groupId>
		  	<artifactId>maven-war-plugin</artifactId>
		  	<executions>
		    <execution>
		      <id>copy-test-persistence</id>
		      <phase>test</phase>
		      <goals>
		        <goal>war</goal>
		      </goals>
			  	<configuration>
					<attachClasses>true</attachClasses>
					<classesClassifier>classes</classesClassifier>
			  		<packagingExcludes>**/WEB-INF/lib/testing-*.jar</packagingExcludes>
			  	</configuration>
		    </execution>
		    <execution>
		      <id>copy2-test-persistence</id>
		      <phase>package</phase>
		      <goals>
		        <goal>war</goal>
		      </goals>
		    </execution>
		    </executions>
		  	<version>3.1.0</version>
		</plugin>
		<plugin>
		  <artifactId>maven-antrun-plugin</artifactId>
		  <version>1.8</version>
		  <executions>
		    <execution>
		      <id>copy-test-persistence</id>
		      <phase>process-test-resources</phase>
		      <configuration>
		        <tasks>
		          <!--backup the "proper" persistence.xml-->
		          <move file="${project.build.outputDirectory}/META-INF/persistence.xml" tofile="${project.build.outputDirectory}/META-INF/persistence.xml.proper"/>
		          <!--replace the "proper" persistence.xml with the "test" version-->
		          <copy file="${project.build.testOutputDirectory}/META-INF/persistence.xml" tofile="${project.build.outputDirectory}/META-INF/persistence.xml"/>
		          <!--rename the original "test" version, so that it is not found-->
		          <move file="${project.build.testOutputDirectory}/META-INF/persistence.xml" tofile="${project.build.testOutputDirectory}/META-INF/persistence.xml.bak"/>
		        </tasks>
		      </configuration>
		      <goals>
		        <goal>run</goal>
		      </goals>
		    </execution>
		    <execution>
		      <id>restore-persistence</id>
		      <phase>prepare-package</phase>
		      <configuration>
		        <tasks>
					<!--restore the "proper" persistence.xml-->
					<move file="${project.build.outputDirectory}/META-INF/persistence.xml.proper" tofile="${project.build.outputDirectory}/META-INF/persistence.xml"/>
					<!--restore the "test" persistence.xml-->
					<move file="${project.build.testOutputDirectory}/META-INF/persistence.xml.bak" tofile="${project.build.testOutputDirectory}/META-INF/persistence.xml"/>
		        </tasks>
		      </configuration>
		      <goals>
		        <goal>run</goal>
		      </goals>
		    </execution>
		  </executions>
		</plugin>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-surefire-plugin</artifactId>
		    <version>2.20</version>
		    <configuration>
		        <reuseForks>false</reuseForks>
		        <forkCount>1</forkCount>
		    </configuration>
		</plugin>
  	</plugins>
  </build>
</project>
