<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tools.descartes.petsupplystore</groupId>
  <artifactId>dockerbase</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>com.spotify</groupId>
  			<artifactId>dockerfile-maven-plugin</artifactId>
  			<version>1.3.5</version>
  			<executions>
    			<execution>
      				<id>default</id>
      				<goals>
        				<goal>build</goal>
      				</goals>
    			</execution>
  			</executions>
  			<configuration>
    			<repository>descartesresearch/petsupplystore-dockerbase</repository>
    			<tag>latest</tag>
  			</configuration>
		</plugin> 
	</plugins>
    <finalName>tools.descartes.petsupplystore.dockerbase</finalName>
  </build>
</project>