## The name of the Kieker instance.
kieker.monitoring.name=KIEKER
kieker.monitoring.debug=false
kieker.monitoring.enabled=true
kieker.monitoring.hostname=
kieker.monitoring.initialExperimentId=1
kieker.monitoring.metadata=true
kieker.monitoring.setLoggingTimestamp=true
kieker.monitoring.useShutdownHook=true

###########################
#######    TIMER    #######
###########################
kieker.monitoring.timer=kieker.monitoring.timer.SystemNanoTimer
kieker.monitoring.timer.SystemMilliTimer.offset=0
kieker.monitoring.timer.SystemMilliTimer.unit=0
kieker.monitoring.timer.SystemNanoTimer.offset=0
kieker.monitoring.timer.SystemNanoTimer.unit=0


###########################
#######    WRITER   #######
###########################

#AMQP
#kieker.monitoring.writer=kieker.monitoring.writer.collector.ChunkingCollector
kieker.monitoring.writer.collector.ChunkingCollector.queueSize=16384
kieker.monitoring.writer.amqp.ChunkingAmqpWriter.queuename=kieker
kieker.monitoring.writer.collector.ChunkingCollector.serializer=kieker.monitoring.writer.serializer.BinarySerializer
kieker.monitoring.writer.collector.ChunkingCollector.outputBufferSize=65536
kieker.monitoring.writer.amqp.ChunkingAmqpWriter.heartbeat=0
kieker.monitoring.writer.collector.ChunkingCollector.writer=kieker.monitoring.writer.amqp.ChunkingAmqpWriter
kieker.monitoring.writer.collector.ChunkingCollector.chunkSize=32
kieker.monitoring.writer.collector.ChunkingCollector.deferredWriteDelay=500
kieker.monitoring.writer.amqp.ChunkingAmqpWriter.uri=amqp://admin:nimda@RABBITMQ_PORT_PLACEHOLDER
kieker.monitoring.writer.collector.ChunkingCollector.taskRunInterval=20
kieker.monitoring.writer.collector.ChunkingCollector.queueType=java.util.concurrent.ArrayBlockingQueue

#FILESYSTEM
kieker.monitoring.writer=kieker.monitoring.writer.filesystem.FileWriter
kieker.monitoring.writer.filesystem.FileWriter.customStoragePath=/kieker/logs/
kieker.monitoring.writer.filesystem.FileWriter.maxEntriesInFile=25000
kieker.monitoring.writer.filesystem.FileWriter.maxLogSize=-1
kieker.monitoring.writer.filesystem.FileWriter.maxLogFiles=-1
kieker.monitoring.writer.filesystem.FileWriter.flush=true
kieker.monitoring.writer.filesystem.FileWriter.bufferSize=8192
kieker.monitoring.writer.filesystem.FileWriter.QueueSize=10000
kieker.monitoring.writer.filesystem.FileWriter.PrioritizedQueueSize=100
kieker.monitoring.writer.filesystem.FileWriter.QueueFullBehavior=0
kieker.monitoring.writer.filesystem.FileWriter.MaxShutdownDelay=-1
